{
  "3855547720281196526vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "."
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/dist/smartMatch"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "."
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "."
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "."
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/coverage/smartMatch"
        ]
      }
    },
    "metadata": {}
  },
  "6207951894574863212vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "."
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/dist/smartMatch"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "."
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "."
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "."
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/coverage/smartMatch"
        ]
      }
    },
    "metadata": {}
  },
  "4156846667044701096vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "."
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/dist/smartMatch"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "."
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "."
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "."
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/coverage/smartMatch"
        ]
      }
    },
    "metadata": {}
  },
  "14775100454791043486vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "."
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/dist/smartMatch"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "."
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "."
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "."
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{projectRoot}/coverage/smartMatch"
        ]
      }
    },
    "metadata": {}
  }
}